<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewExecutive</class>
 <widget class="QDialog" name="NewExecutive">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>636</width>
    <height>433</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>290</y>
     <width>271</width>
     <height>131</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Executive Member</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
